CookieSecret=Narf!
DatabaseAddress: 192.168.122.93
DatabaseAddress: 127.0.0.1
Database: liberator_test
Database: liberator_adventures
WebHome: http://localhost:15448/Liberator/
WebRoot: ../ServeDir/
WebPort: 15448
